<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="estilos.css">
	<title>Repaso clase 4</title>
</head>
<body>
	<div class="yellow">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et laborum neque suscipit illo magni tempora, qui praesentium expedita consequatur natus, aliquid consequuntur! At harum atque repellendus explicabo perspiciatis iure non. ipsum dolor sit amet, consectetur adipisicing elit. Nihil iure qui architecto cumque, libero quia porro quo commodi rem hic, quae est molestiae, quos, aspernatur doloremque alias quaerat ducimus! Itaque! ipsum dolor sit amet, consectetur adipisicing elit. Quia quibusdam aperiam cumque eligendi labore amet esse repudiandae hic optio, mollitia illum assumenda sit eaque et ea at alias tempora maxime.</div>
	<img src="1.jpg" alt="">
	<div><s>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate optio fugiat dolores recusandae modi ea, unde praesentium possimus quam. Laborum dolores praesentium dicta enim laboriosam quae, facilis ducimus doloremque nesciunt. ipsum dolor sit amet, consectetur adipisicing elit. Iusto voluptas culpa soluta cupiditate illo accusantium quo error neque, sed exercitationem, libero, minus cumque in explicabo praesentium molestiae eaque optio fuga.Maxime voluptatem commodi sit error, repellendus possimus, ab repudiandae, facilis corrupti reiciendis dolor! Aut nihil necessitatibus repudiandae, quaerat eaque possimus saepe, temporibus. Eum velit adipisci repellat maxime voluptatem similique, obcaecati.</s></div>
	<img src="2.jpg" alt="">
	<div><b>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque vero odio nisi aliquid saepe nostrum dicta illum officiis modi eveniet laboriosam ut commodi, iusto possimus corrupti! Mollitia ex necessitatibus exercitationem? ipsum dolor sit amet, consectetur adipisicing elit. Doloremque quidem, a molestiae magnam tempore suscipit expedita fugit sint. Eveniet recusandae explicabo facere necessitatibus! Enim quos, alias ut accusamus, sequi dolore?Laborum, ex. Deserunt blanditiis consectetur ipsam neque cumque deleniti facere ipsa quisquam aperiam, officia nemo odio suscipit iure, quae debitis nulla perferendis? Nostrum aperiam maiores fugit nesciunt, praesentium accusantium? Tempore.</b></div>
	<img src="3.jpg" alt="">
</body>
</html>